body {
  margin: 0;
  font-family: sans-serif;
  background: #fffaf0;
}
.App {
  text-align: center;
  padding: 1rem;
}
header {
  padding: 2rem;
  background: #f97316;
  color: white;
}
input {
  padding: 0.5rem;
  margin-top: 1rem;
  width: 60%;
  max-width: 300px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 200px;
}
.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}
.card h2 {
  padding: 0.5rem;
}
footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #555;
}